<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урванцев Юрий Владимирович</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5dc; /* Бежевый цвет для фона */
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 0;
        }
        .container {
            background-color: #ffffff; /* Белый цвет для основной области */
            padding: 20px; /* Внутренние отступы */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Ограничиваем ширину контейнера */
            margin: 20px auto; /* Центрируем контейнер и добавляем отступ сверху и снизу */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container text-center">
        <h1 class="mb-4">Урванцев Юрий Владимирович</h1>
        <img src="взрослые_фото\Урванцев Юрий Владимирович.jpg" alt="Урванцев Юрий Владимирович (11 класс)" 
             class="img-fluid rounded mb-3 shadow-sm border border-secondary">
        <blockquote class="blockquote"></blockquote>
        <a href="index.html" class="btn btn-primary">На главную</a>
    </div>
</body>
</html>